{
  "name": "vip member สล็อต",
  "main": "./lib/vip-member",
  "version": "0.1.0",
  "description": "vip member สล็อต",
  "keywords": [
    "vip members",
    "vip membership",
    "vip slot club",
    "vip memberทางเข้า",
    "สล็อตpg vip"
  ],
  "activationCommands": {
    "atom-workspace": "vip-member:toggle"
  },
  "repository": "https://github.com/slotteam168/vip-member-slot",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
